<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="GeM);nh0:#yt=DqKq7Rv" x="0" y="0"></block><block type="device_forever" id="[0/#w*n~Z?[hL5n+DWQ-" x="205" y="0"></block><block type="device_button_event" id="v7)Xwa_NL@Al{H1Ib!BV" x="5" y="166"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_start_melody" id="1n1kBGX=+}6Y(v`BAGpK"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="D1(1GBu6H%r[!24l%W3f"><field name="melody">Melodies.Nyan</field></block></value><next><block type="controls_repeat_ext" id="$Zc=aS_?r06wL.q0i{0d"><value name="TIMES"><shadow type="math_whole_number" id="]J|BJ5}msnN?BRX7.d(="><field name="NUM">20</field></shadow></value><statement name="DO"><block type="device_show_leds" id="A@_PC4(q:/0jiM10rEFy"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="p6O1M.C$(llJCiM!Z9q7"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement><next><block type="device_clear_display" id="B.yV[PVDy9rOvmZazRP."></block></next></block></next></block></statement></block><block type="device_button_event" id="$v61R^rr*=gU@-+r-Z@h" x="460" y="162"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_start_melody" id="2q,QZ?W*0_:6W_est9zA"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="zF-^xGVhUMd1y:8N=!=T"><field name="melody">Melodies.Prelude</field></block></value><next><block type="controls_repeat_ext" id="W!^7M+tmFr4_*Mn)q:RS"><value name="TIMES"><shadow type="math_whole_number" id=":Fw=SE3[0+bPU[PA|-wn"><field name="NUM">7</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="!p~],bEmJ!;I=#AYI~_Y"><field name="i">IconNames.Heart</field><next><block type="basic_show_icon" id="(37!Q,2/aE]keFb`6cK*"><field name="i">IconNames.SmallHeart</field></block></next></block></statement><next><block type="device_clear_display" id="CjFof+/Q:b/p%4.:TW@m"></block></next></block></next></block></statement></block><block type="device_button_event" id="E6m*?U:I7%Y71nMa-=x%" x="458" y="593"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_start_melody" id=":hRWu~,d#;ZG,b:#GSTS"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="qFg#v_/+8.V(`)A+Vvfs"><field name="melody">Melodies.Birthday</field></block></value><next><block type="controls_repeat_ext" id="/#[?$X|w6^Su+oEjthWY"><value name="TIMES"><shadow type="math_whole_number" id="wOH+N56Wj0|N}UVj50=!"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="1F?sOzk^7kv}2TK#Euc:"><field name="i">IconNames.Duck</field><next><block type="device_show_leds" id="RFMgGrgfoe#8vCMjI,I0"><field name="LEDS">`
        . . . . . 
        . # # . . 
        # # # . . 
        . # # # # 
        . # # # .
        `</field></block></next></block></statement><next><block type="device_clear_display" id="zVLUDnuut@CCYr1+7HKo"></block></next></block></next></block></statement></block></xml>